{
  "name": "xbuddy-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check:contract": "node scripts/check-demo-contract.mjs",
    "check:titles": "npx tsx scripts/title-probe.ts",
    "check:conversations": "npx tsx scripts/conversation-probe.ts",
    "check:scroll": "npx tsx scripts/chat-scroll-probe.ts",
    "check:layout": "npx tsx scripts/sidebar-layout-probe.tsx",
    "check:mobile": "npx tsx scripts/mobile-layout-probe.tsx",
    "check:reveal": "npx tsx scripts/text-reveal-probe.ts",
    "check:streaming": "node scripts/streaming-probe.mjs",
    "check:sse-split": "node scripts/sse-split-probe.mjs",
    "check:parity": "npx tsx scripts/stream-parity-probe.ts",
    "check:resume": "npx tsx scripts/resume-probe.ts",
    "check:welcome-resume": "npx tsx scripts/welcome-resume-probe.tsx",
    "check:resume-proxy": "node scripts/resume-proxy-probe.mjs"
  },
  "dependencies": {
    "next": "15.5.24",
    "react": "19.1.7",
    "react-dom": "19.1.7",
    "react-markdown": "^10.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.24",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.5",
    "typescript": "^5"
  }
}
